{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NOXDb;User Id=sa;Password=YourPassword123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
