{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NOXDb;User Id=sa;Password=Chang123!;TrustServerCertificate=True;"
  },
  "Security": {
    "DefaultSuperAdminEmail": "superadmin@nox.local",
    "DefaultSuperAdminPassword": "SuperAdmin@2024!Nox"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:3000",
      "http://localhost:3001",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:5174",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:3001"
    ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["Content-Type", "Authorization"],
    "AllowCredentials": true,
    "MaxAge": 3600
  },
  "AiService": {
    "Url": "http://localhost:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
